![](https://web-static.vercel.app/tatake-banner.png)
# Tatake
An multi-purpose Discord Bot that is written in NodeJS

Invite: ~~discord.com/api/oauth2/authorize?client_id=846778609372364800&permissions=1043590647&scope=bot~~

# Licenses
* Avatar used from album [御中元 魔法少女詰め合わせ](https://www.pixiv.net/member_illust.php?mode=medium&illust_id=44692506) made by [瑞希](https://www.pixiv.net/member.php?id=137253)